<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flood Hazards</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image" href="./images/favicon.jpg">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </head>
    <body>
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg main-nav">
    <div class="container">
        <a class="navbar-brand" href="#"><em>EMP Tech</em></a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <p class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="./index.html">Home</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="./warning-signals.html">Warning
                        Signals</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="./prevention.html">Prevention</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="./meet-our-team.html">Meet our team</a>
                </p>
                <p class="nav-item">
                    <a class="nav-link" href="./references.html">References</a>
                </p>
            </ul>
        </div>
    </div>
</nav>
<!-- END Navigation -->

        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 banner-col">
                        <h1><i class="bi bi-cloud-drizzle-fill"></i> Flood Hazards</h1>
                        <div class="banner-contents">
                            <p>Floods are the most systematic kind of natural
                                disaster and happen when a cascade of water
                                submerges commonly dry land. Floods are
                                frequently brought on by prolonged periods of
                                heavy rain, rapid snowmelt, or a storm surge
                                from a tropical cyclone or tsunami in coastal
                                areas.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- <div class="images-banner">
                            <img src="./assets/images/fl.jpg"
                                class="banner-r-img" />
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="home-sec-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-wt">
                        <div class="contents">
                            <h2><i class="bi bi-cloud-lightning-rain-fill"></i></i> What to do
                                Before:</h2>
                            <div class="sub-contents">
                                <ul>
                                    <li><p>Be alert to your surroundings.</p></li>
                                    <li>  <p>If flood is frequent in your area, make sure
                                        to find a higher ground in case of
                                        emergency.</p></li>
                                    <li><p>Prepare the basic necessities for the
                                        family.</p></li>
                                    <li> <p>Prepare the most necessary things in case of
                                        an emergency evacuation.</p></li>
                                    <li><p>Inform the family members about the
                                        evacuation plan.</p></li>
                                    <li> <p>Move the valuable things that needs to be
                                        relocated in case of hazardous scenario.</p></li>
                                        <li>                                <p>This website will contain what to do during
                                            a flood and how to prevent it.</p></li>
                                </ul>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-wt">
                        <div class="contents">
                            <h2><i class="bi bi-cloud-lightning-rain-fill"></i> What to do
                                During:</h2>
                                <ul>
                                    <li> <p>If a flood is likely in your area, you should:</p></li>
                                    <li><p>For information, turn to the radio or television.</p></li>
                                    <li><p>Consider the possibility of sudden floods. Move
                                        right away to higher ground if a flash flood is
                                        possible. Do not wait for instructions before
                                        moving.</p></li>
                                    <li>      Watch out for streams, drainage channels,
                                        canyons, and other sites that are prone to
                                        unexpected flooding. In some places, flash
                                        floods can happen with or without the usual
                                        warning signs, including rain clouds or heavy
                                        rain.
                                    </p></li>
                                    <li><p>If you must prepare to evacuate, you should do the following:</p></li>
                                    <li><p>Secure your house. Bring outside furnishings inside if you have the time. Place your essentials on a higher floor.</p></li>
                                    <li> <p>If directed to do so, shut off utilities at main switches or valves. Unplug any electrical devices. If you are damp or standing in water, avoid touching electrical equipment.</p></li>
                             </ul>
                        </div>

                    </div>

                    <div class="col-md-12">
                        <div class="contents">
                            <h2><i class="bi bi-cloud-lightning-rain-fill"></i></i> What to do After:</h2>
                            <ul>
                                <li><p>Do not return home until authorities have advised that it is safe to do so.</p></li>
                                <li><p>If the main power switch was not turned off prior to flooding, do not re-enter your home until a qualified electrician has determined it is safe to do so.</p></li>
                                <li><p>Use extreme caution when returning to your home after a flood.</p></li>
                                <li><p>Appliances that may have been flooded pose a risk of shock or fire when turned on. Do not use any appliances, heating, pressure, or sewage system until electrical components have been thoroughly cleaned, dried, and inspected by a qualified electrician.</p></li>
                                <li><p>The main electrical panel must be cleaned, dried, and tested by a qualified electrician to ensure that it is safe.</p></li>
                                <li><p>Depending on where you live, your municipal or the provincial inspection authority is responsible for the permitting process required before your electric utility can reconnect power to your home.</p></li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <div class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg main-nav-footer">
                                <p style="color: #fff; margin-top: 10px;">All Rights Reserved © 2022 | EMP Tech
                                </p>
                                <button class="navbar-toggler" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                    aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ms-auto">
                                        <p class="nav-item">
                                            <a class="nav-link active" aria-current="page"
                                                href="./index.html">Home</a>
                                        </p>
                                        <p class="nav-item">
                                            <a class="nav-link" href="./gallery.html">Gallery</a>
                                        </p>
                                        <p class="nav-item">
                                            <a class="nav-link" href="./warning-signals.html">Warning
                                                Signals</a>
                                        </p>
                                        <p class="nav-item">
                                            <a class="nav-link" href="./prevention.html">Prevention</a>
                                        </p>
                                        <p class="nav-item">
                                            <a class="nav-link" href="./meet-our-team.html">Meet our team</a>
                                        </p>
                                        <p class="nav-item">
                                            <a class="nav-link" href="./references.html">References</a>
                                        </p>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
        </div>




    </body>
</html>